[tox]
isolated_build = True
envlist = py37,flake8

[testenv]
deps = pytest       # PYPI package providing pytest
       pytest-cov   # test coverage
       -rrequirements.txt

commands = pytest {posargs} -s -rs -vv --log-cli-level DEBUG --cov=slt

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-bugbear
       flake8-typing-imports
       pep8-naming
commands = flake8 slt/ tests/ setup.py

[flake8]
max-line-length = 120